# angular-ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/phuag/sample/: ApiErrors.java  Constants.java
src/main/java/com/phuag/sample/controller/: PingController.java  RestExceptionHandler.java  StaffController.java  UserController.java
src/main/java/com/phuag/sample/dao/: StaffMapper.java  SysUserMapper.java
src/main/java/com/phuag/sample/exception/: InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/phuag/sample/model/: ResponseMessage.java  Staff.java  SysUser.java
src/main/java/com/phuag/sample/service/: StaffService.java  SysUserService.java
src/main/java/com/phuag/sample/shiro/: UserRealm.java
src/main/resources/: applicationContext.xml  creatTable.sql  generatorConfig.xml  log4j.properties  mybatis-config.xml  phuag.properties  spring-mvc.xml  spring-shiro.xml
src/main/resources/sqlmap/: StaffMapper.xml  SysUserMapper.xml
src/main/webapp/: bower.json  index.html  main.html  mainframe.html  starter.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Default.css  xtree.css
src/main/webapp/i18n/: message_en.properties  message_zh_CN.properties  messages_en.properties  messages_zh_CN.properties
src/main/webapp/js/: base64.js  controller.js  filter.js  i18n.js  init.js
src/main/webapp/partials/: 404.html  anotherLink.html  home.html  login.html  staffs.html
src/main/webapp/partials/posts/: details.html
